.plugin-details{
    display:flex;
    flex-flow: row wrap;
   
    &__avatar-container{
        display:flex;
        flex-flow: column;
        align-items: center;
    }

    &__actions{
        display:flex;
        width:100%;
        justify-content: space-between;
    }

    &__button{
        &--change-avatar{
            margin-top:20px;
            margin-bottom: 20px;
        }
    }

    &__fieldset{
        margin-top:20px;
    }

    &__field-group{
        justify-content: space-between;
    }

    &__section{
        width:50%;
        height:100%;
        min-width:400px;
        padding:2rem;
        box-sizing: border-box;
    }

    &__thumbnail{
        width:auto;
        height:300px;
    }

    &__form{
        display: flex;
        flex-flow: column;
        min-height:200px;
        justify-content: space-around;
        align-items: flex-start;
    }

    &__button{
        &--save-changes{
            align-self: flex-end;
        }

        &--delete{
            align-self: flex-start;
        }
    }

    &__input{
      box-sizing: border-box;
    
    }
}


@media screen and (max-width: 600px) {
    :host {
      width: 100%;
      margin-top: 4rem;
  
      .plugin-details {
        width: 100%;
        &__section{
            width:100%;
        }
      }
    }
  }
  