.plugin {
  margin-top: 2rem;
  width: 300px;
  border-left: 1px #888888 solid;
  border-right: 1px #888888 solid;
  border-bottom: 1px #888888 solid;
  border-radius: 4px;

  &__header {
    width: 100%;
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px 4px 0px 0px;
    background-color: #644dff;
    color: #ffffff;
  }

  &__status {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 8px;
    background-color: #cccccc2e;

    &--running {
      display: flex;
      align-items: baseline;
      justify-content: center;
      width: auto;
      height: auto;
      font-size: 2.5rem;
      color: rgb(0, 204, 27);
    }
  }

  &__icon {
    display: block;
    width: 30px;
    height: 30px;

    &--bulb {
      width: auto;
      height: auto;
    }
  }

  &__title {
    display: block;
    margin-left: 10px;
    font-size:1.7rem;
    &--status {
      font-size: 1.3rem;
      display: block;
    }
  }

  &__thumbnail-container {
    box-sizing: border-box;
    width: 100%;
    height: 130px;
    overflow: hidden;
    padding:1rem;
  }

  &__thumbnail {
    display: block;
    margin: 0 auto;
    width:auto;
    height:100%;
  }

  &__description {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
    background: #cccccc2e;
    flex-flow: column;
    padding: 18px;
    overflow: hidden;
  }

  &__actions {
    display: flex;
    justify-content: space-around;
    padding: 22px;
    background: #d1d2d2;
  }

  &__button {
    width: 45%;
  }
}

@media screen and (max-width: 600px) {
  :host {
    width: 100%;
    margin-top: 4rem;

    .plugin {
      width: 100%;
      margin-top: 2rem;
    }
  }
}
